# Datasource configuration
spring.datasource.url=${jdbc:jdbc:postgresql://localhost:5454/lagalt}
spring.datasource.username=${db_user:postgres}
spring.datasource.password=${db_pass:postgres}

server.port=${port:8080}

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=${ddl_auto:update}

#Turn Statistics on
logging.level.org.hibernate.stat= debug
# Enable logging of SQL
spring.jpa.show-sql=${show_sql:true}
logging.level.org.hibernate=error

# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always
# Swagger config
# springdoc.swagger-ui.operationsSorter=method
